;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit Fulladder : 
  module Fulladder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<1>, flip b : UInt<1>, flip cin : UInt<1>, s : UInt<1>, cout : UInt<1>}
    
    node _T = xor(io.a, io.b) @[GenerateExamples.scala 17:16]
    node _T_1 = xor(_T, io.cin) @[GenerateExamples.scala 17:23]
    io.s <= _T_1 @[GenerateExamples.scala 17:8]
    node _T_2 = and(io.a, io.b) @[GenerateExamples.scala 18:20]
    node _T_3 = and(io.b, io.cin) @[GenerateExamples.scala 18:36]
    node _T_4 = or(_T_2, _T_3) @[GenerateExamples.scala 18:28]
    node _T_5 = and(io.a, io.cin) @[GenerateExamples.scala 18:54]
    node _T_6 = or(_T_4, _T_5) @[GenerateExamples.scala 18:46]
    io.cout <= _T_6 @[GenerateExamples.scala 18:11]
    
